# appconfiguration-java-sdk

./: .gitignore  .pre-commit-config.yaml  .secrets.baseline  .whitesource  CONTRIBUTING.md  README.md
.cra/: .cveignore
examples/: pom.xml
examples/src/main/java/com/ibm/cloud/appconfiguration/sdk/examples/: App.java  index.html
ibm-appconfiguration/: .secrets.baseline  checkstyle.xml  maven-settings.xml  pom.xml
ibm-appconfiguration/src/main/java/com/ibm/cloud/appconfiguration/sdk/: AppConfiguration.java  package-info.java
ibm-appconfiguration/src/main/java/com/ibm/cloud/appconfiguration/sdk/configurations/: ConfigurationHandler.java  ConfigurationUpdateListener.java  package-info.java
ibm-appconfiguration/src/main/java/com/ibm/cloud/appconfiguration/sdk/configurations/internal/: ConfigConstants.java  ConfigMessages.java  Connectivity.java  ConnectivityListener.java  FileManager.java  Metering.java  RetryHandler.java  RetryInterface.java  Socket.java  SocketHandler.java  URLBuilder.java  Validators.java
ibm-appconfiguration/src/main/java/com/ibm/cloud/appconfiguration/sdk/configurations/models/: ConfigurationOptions.java  ConfigurationType.java  Feature.java  Property.java
ibm-appconfiguration/src/main/java/com/ibm/cloud/appconfiguration/sdk/configurations/models/internal/: Rule.java  Segment.java  SegmentRules.java
ibm-appconfiguration/src/main/java/com/ibm/cloud/appconfiguration/sdk/core/: AppConfigException.java  AppConfigurationResponseListener.java  BaseLogger.java  BaseRequest.java  CoreConstants.java  CoreMessages.java  RequestTypes.java  ServiceImpl.java
ibm-appconfiguration/src/main/java/com/ibm/cloud/appconfiguration/sdk/feature/: FeatureHandler.java  FeaturesUpdateListener.java
ibm-appconfiguration/src/main/java/com/ibm/cloud/appconfiguration/sdk/feature/internal/: Connectivity.java  ConnectivityListener.java  FeatureMessages.java  FileManager.java  Metering.java  RetryHandler.java  RetryInterface.java  Socket.java  SocketHandler.java  URLBuilder.java  Validators.java
ibm-appconfiguration/src/main/java/com/ibm/cloud/appconfiguration/sdk/feature/models/: Feature.java  FeatureType.java
ibm-appconfiguration/src/main/java/com/ibm/cloud/appconfiguration/sdk/feature/models/internal/: Rule.java  Segment.java  SegmentRules.java
ibm-appconfiguration/src/test/java/com/ibm/cloud/appconfiguration/sdk/: BaseLoggerTest.java  FeatureTest.java  FileManagerTest.java  MeteringTest.java  PropertyTest.java  RuleTest.java  SegmentRulesTest.java  SegmentTest.java
ibm-appconfiguration/src/test/java/com/ibm/cloud/appconfiguration/sdk/test/: AppConfigurationTest.java
ibm-appconfiguration/src/test/java/com/ibm/cloud/appconfiguration/sdk/test/configurations/: ConfigurationHandlerTest.java
ibm-appconfiguration/src/test/java/com/ibm/cloud/appconfiguration/sdk/test/configurations/internal/: ConnectivityTest.java  FileManagerTest.java  MeteringTest.java  RetryHandlerTest.java  SocketTest.java  URLBuilderTest.java  ValidatorsTest.java
ibm-appconfiguration/src/test/java/com/ibm/cloud/appconfiguration/sdk/test/configurations/models/: FeatureTest.java  PropertyTest.java  RuleTest.java  SegmentRulesTest.java  SegmentTest.java
ibm-appconfiguration/src/test/java/com/ibm/cloud/appconfiguration/sdk/test/core/: AppConfigExceptionTest.java  BaseLoggerTest.java  BaseRequestTest.java  CoreConstantsTest.java  ServiceImplTest.java
ibm-appconfiguration/src/test/resources/: appconfiguration.json  user.json
